# 305Store

./: .gitignore  HEALTHCHECK_TODO.md  README.md
305.Application/: 305.Application.csproj  Class1.cs
305.Application/Base/Command/: CreateCommand.cs  DeleteCommand.cs  EditCommand.cs
305.Application/Base/ExtensionAndSort/: FilterExtensions.cs  SortExtensions.cs
305.Application/Base/Handler/: CreateHandler.cs  DeleteHandler.cs  EditHandler.cs  GetAllHandler.cs  GetBySlugHandler.cs  GetPaginatedHandler.cs
305.Application/Base/Mapper/: Mapper.cs
305.Application/Base/Pagination/: DefaultPaginationFilter.cs  PaginatedList.cs  PaginationFilter.cs
305.Application/Base/Query/: GetAllQuery.cs  GetBySlugQuery.cs  GetPaginatedQuery.cs
305.Application/Base/Response/: BaseResponse.cs  ResponseDto.cs  Responses.cs
305.Application/Base/Validator/: ExceptionHandlers.cs  ValidationItem.cs
305.Application/Filters/ExtensionAndSort/: FilterExtensions.cs  SortExtensions.cs
305.Application/Filters/Pagination/: DefaultPaginationFilter.cs  PaginatedList.cs  PaginationFilter.cs
305.Application/Helpers/: JwtTokenHelper.cs
305.Application/IBaseRepository/: IRepository.cs
305.Application/IRepository/: IBlogCategoryRepository.cs  IBlogRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITokenBlacklistRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
305.Application/IService/: IJwtService.cs  IProductCategoryService.cs  ISmsService.cs
305.Application/IUOW/: IUnitOfWork.cs
305.Application/IUnitOfWork/: IUnitOfWork.cs
305.Domain/: 305.Domain.csproj  Class1.cs
305.Domain/Common/: BaseEntity.cs  IBaseEntity.cs  IDomainEvent.cs
305.Domain/Entity/: Attribute.cs  AttributeOption.cs  BlacklistedToken.cs  Blog.cs  BlogCategory.cs  CategoryProductRelation.cs  Permission.cs  Product.cs  ProductAttribute.cs  ProductAttributeOptionValue.cs  ProductCategory.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
305.Domain/EntityConfiguration/: BlacklistedTokenConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
305.Domain/Enums/: DataTypeEnum.cs
305.Domain/Events/: UserCreatedDomainEvent.cs
305.Infrastructure/: 305.Infrastructure.csproj  Class1.cs
305.Infrastructure/BaseRepository/: Repository.cs
305.Infrastructure/EntityConfiguration/: AttributeConfiguration.cs  AttributeOptionConfiguration.cs  BlacklistedTokenConfiguration.cs  BlogCategoryConfiguration.cs  BlogConfiguration.cs  CategoryProductRelationConfiguration.cs  PermissionConfiguration.cs  ProductAttributeConfiguration.cs  ProductAttributeOptionValueConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
305.Infrastructure/Migrations/: 20250530183200_Init.Designer.cs  20250530183200_Init.cs  20250604220024_Init.Designer.cs  20250604220024_Init.cs  20250606045714_Init.Designer.cs  20250606051255_Init.Designer.cs  20250606051255_Init.cs  20250908091120_initial.Designer.cs  20250908091120_initial.cs  20250908111212_addProduct.Designer.cs  20250908111212_addProduct.cs  20250908130200_fixDataBaseLogic.Designer.cs  20250908130200_fixDataBaseLogic.cs  20250908131514_addProductAttributeOptionValueTbl.Designer.cs  20250908131514_addProductAttributeOptionValueTbl.cs  20250909073050_checkMigNeeded.Designer.cs  20250909073050_checkMigNeeded.cs  ApplicationDbContextModelSnapshot.cs
305.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
305.Infrastructure/Repository/: BlogCategoryRepository.cs  BlogRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TokenBlacklistRepository.cs  UserRepository.cs  UserRoleRepository.cs
305.Infrastructure/Security/: JwtTokenService.cs
305.Infrastructure/Seed/: CitySeed.cs  OptionSeed.cs  ProvinceSeed.cs  RoleSeed.cs  UserRoleSeed.cs  UserSeed.cs
305.Infrastructure/Service/: JwtService.cs  ProductCategoryService.cs  SmsService.cs
305.Infrastructure/Services/: FileHelper.cs
305.Infrastructure/UnitOfWork/: UnitOfWork.cs
305.Tests.Integration/: 305.Tests.Integration.csproj  BaseControllerTests.cs  BlogCategoryControllerTests.cs  CustomWebApplicationFactory.cs  UnitTest1.cs
305.Tests.Integration/APITest/: BlogBlogControllerTests.cs  BlogCategoryAPITests.cs
305.Tests.Integration/Base/: BaseUrlProvider.cs  ControllerBaseTests.cs  CustomWebApplicationFactory.cs  SyncPermissionsTest.cs
305.Tests.Integration/Base/DTOs/: BlogCategoryTestResponse.cs  CreateBlogCategoryDto.cs  TestPaginatedList.cs  TestResponseDto.cs
305.Tests.Integration/Base/Factory/: CustomWebApplicationFactory.cs  (+1 more)
305.Tests.Integration/ControllersTests/: BlogCategoryControllerTests.cs  BlogControllerTests.cs
305.Tests.Integration/Health/: HealthCheckTests.cs
305.Tests.Unit/: 305.Tests.Unit.csproj  UnitTest1.cs
305.Tests.Unit/Assistant/: Files.cs  MockUnitOfWorkFactory.cs  RepositoryMockFactory.cs  TestExpressionEvaluator.cs
305.Tests.Unit/DataProvider/: AdminUserDataProvider.cs  BlogCategoryDataProvider.cs  BlogDataProvider.cs  PaginatedListFactory.cs  PermissionDataProvider.cs  RoleDataProvider.cs  RolePermissionDataProvider.cs  UserRoleDataProvider.cs
305.Tests.Unit/GenericHandlers/: CreateHandlerTestHelper.cs  DeleteHandlerTestHelper.cs  EditHandlerTestHelper.cs  GetAllHandlerTestHelper.cs  GetBySlugHandlerTestHelper.cs  GetPaginatedHandlerTestHelper.cs
305.WebApi/: .editorconfig  305.WebApi.csproj  305.WebApi.http  305.WebApi.sln  Program.cs  ReadMe.MD  ToDo.MD  WeatherForecast.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
305.WebApi/Base/: BaseController.cs
305.WebApi/Controllers/: BlogCategoryController.cs  BlogController.cs  WeatherForecastController.cs
305.WebApi/HealthChecks/: CpuHealthCheck.cs  DiskSpaceHealthCheck.cs  MemoryHealthCheck.cs
305.WebApi/Properties/: launchSettings.json
(+254 files in other folders)
