<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_305.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Base\Response\Responses.cs~RF2f7932.TMP" />
    <None Remove="Features\RoleFeatures\Handler\GetPaginatedUserRoleQueryHandler.cs~RF12b8f60.TMP" />
    <None Remove="Features\UserRoleFeatures\Handler\EditUserRoleCommandHandler.cs~RF1c53433.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kavenegar" Version="1.2.5" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjectionFixed" Version="5.1.2" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Enrichers.Context" Version="4.6.5" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\305.BuildingBlocks\305.BuildingBlocks.csproj" />
    <ProjectReference Include="..\305.Domain\305.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\PermissionFeatures\Command\" />
    <Folder Include="Features\PermissionFeatures\Query\" />
  </ItemGroup>

</Project>
