<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>_305.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\305.BuildingBlocks\305.BuildingBlocks.csproj" />
    <ProjectReference Include="..\305.Domain\305.Domain.csproj" />
  </ItemGroup>

</Project>
